{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@dataquint-workspace/geovisia/online": [
        "libs/geovisia/online/src/index.ts"
      ],
      "@dataquint-workspace/geovisia/components": [
        "libs/geovisia/components/src/index.ts"
      ],
      "@dataquint-workspace/dataquint/core": [
        "libs/dataquint/core/src/index.ts"
      ],
      "@dataquint-workspace/dataquint/gis": ["libs/dataquint/gis/src/index.ts"],
      "@dataquint-workspace/geovisia/addon-schouwen": [
        "libs/geovisia/addon-schouwen/src/index.ts"
      ],
      "@dataquint-workspace/geovisia/addon-streetsmart": [
        "libs/geovisia/addon-streetsmart/src/index.ts"
      ],
      "@dataquint-workspace/geovisia/admin": [
        "libs/geovisia/admin/src/index.ts"
      ],
      "@dataquint-workspace/grib/components": [
        "libs/grib/components/src/index.ts"
      ],
      "@dataquint-workspace/grib/online": ["libs/grib/online/src/index.ts"],
      "@dataquint-workspace/grib/pocket": ["libs/grib/pocket/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
